function cockroach(){
       if(confirm("당신은 바퀴벌레를 만났습니다! 죽이겠습니까?")){
  
                alert("당신은 바퀴벌레를 놓쳤습니다.집안에 숨었습니다.");
                for (let i = 1;i < 59 ; i++){
                        alert(`${i}일차 입니다. 당신이 놓친 바퀴벌레는 ${1*i*18}개의 알을 낳았습니다 .`)
                }alert(`첫번째바퀴는 죽고  ${1*58*18}마리의 바퀴벌레가 남아서 당신의 집을 남아있습니다.(두번째 부터 바퀴벌레가 번식하여 낳은 바퀴벌레를 제외한 숫자입니다.)`)
        }else{
                alert("당신은 바퀴벌레를 놓쳤습니다. 바퀴벌레는 창밖으로 날라갔습니다");
        }
}cockroach();